<!DOCTYPE html>
<html>
<head>
<style>

	
	
	Body{
		background-color: rgba(0,0,0,0.90);
	}


#logo { 
		height:130px;
		width:250px;
		position:absolute;
		top:10%;
		left:0%;
		
	}

	#text1 {
		text-align:right;
		text-shadow:3px 2px 15px white,-3px -2px 15px white;
		font-family: "Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'";
		font-size:70px;
		Background: radial-gradient(rgba(100,0,255,.60),RED) fixed top;
		width:100%;
	}
	
	#text2{
		text-align:right;
		font-size:30px;
		background: radial-gradient( rgba(0,20,76,1.00),rgba(0,175,235,1.00) );
		text-shadow: 1px 1px 10px white;		
		font-family: "Allura";
		position:right;
		top:14%;
		width:auto;
	}

	ul {
		list-style-type:none;
		background-color:#303;
		width:100%;
		padding:0;
		margin:0;
		overflow:hidden;
		Position:fixed;
		top:0px;	
		font-size:20px;
	}

	li {float:left;}


	li a {
    	display: block;
   		color: White;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
	}

	li a:hover {background-color: #111;}

	li.active {background:black;}


	#Copyright {
		background-color:#303;
		width:100%;
		position:fixed;
		bottom:0;
		color:white;
		text-align:center;
		font-size:20px;
	}
	
	#sidebutton a {
		position: absolute;
		position: fixed;
   		left: -200px;
 		transition: 0.3s;
  	 	padding: 15px;
   		width: 250px;
   		text-decoration: none;
   		font-size: 30px;
   		color: white;
   		border-radius: 0 5px 5px 0;
		top:400px;
		background:green;
	}

	#sidebutton:hover a {left: 0}
	
	
	#body{
		margin-top:50px;
	}
	p{
		font-size:30px;
		color:white;
	}
	
	a.Email:hover{color:rgba(249,37,63,1.00);}
	a.Email{color:yellow}
	a.Email:visited {color:rgba(255,71,0,1.00)}
	a.Email:active {color:rgba(89,0,255,1.00)}
	
</style>

</head>


<body>

<div id="noscroll">
	<h1 id="text1"> SPEEDY WHEELS</h1><br>
	<h4 id="text2">Sports &amp; Exotic</h4>
	<img src="Content\logo.png" id="logo">
</div>

<div id="body">
	

<center>
<p class="Contact">
E-Mail
</p>

<p>
<a  class="Email" href="mailto:sakshamverma112233@gmail.com?subject='Want to give feedback' ">sakshamverma112233@gmail.com</a>
<br>
<br>
</p>

<p class="Contact">
Contact Number - 1234567890
</p>

</center>








</div>

<ul>
	<li class="active"><a href="Home Page.html">Home</a></li>
	<li><a href="About.html">About</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
</ul>

<div id="Copyright">Copyright Saksham Verma. All Rights Reserved.</div>


</body>


</html>